App.xbf
LoginPage.xbf
MainPage.xbf
ScannerPage.xbf
Styles\ITG.xbf
Styles\SampleTemplateStyles.xbf
Styles\Styles.xbf
TransferirPage.xbf
Views\AcademicosPage.xbf
Views\AdendaPage.xbf
Views\AdministrativaPage.xbf
Views\AdmisionPage.xbf
Views\BecasPage.xbf
Views\CodigoBarrasPage.xbf
Views\ConsejoDirectivoPage.xbf
Views\ConveniosPage.xbf
Views\DiplomasPage.xbf
Views\DocentePage.xbf
Views\DocsVariosAlumnoPage.xbf
Views\DocsVariosCarreraPage.xbf
Views\ExpedientePage.xbf
Views\InformaticaPage.xbf
Views\PergaminoPage.xbf
Views\RecibosPage.xbf
Views\ResolucionesPage.xbf
Views\SugerPage.xbf
Views\TitulosPage.xbf
Views\VicerrectoriaPage.xbf
