WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\appicon150.png
Assets\appicon24.png
Assets\appicon310.png
Assets\appicon44.png
Assets\appicon50.png
Assets\appicon71.png
Assets\greenish.jpg
Assets\LockScreenLogo.scale-200.png
Assets\logocompleto310.png
Assets\logocompleto620.png
Assets\microsoft-sdk.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Assets\windows-sdk.png
Assets\yellow.jpg
Digitalizacion.xr.xml
Properties\Default.rd.xml
